application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName jhipster101
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    creationTimestamp 1725194301881
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhipsterVersion "8.7.0"
    jwtSecretKey "NGQzMDMxMDE5MGY1ZDgxNjc0NmRhYTAzMzg1MDE0MzJiOThhMjdkYzI2OTVhMzNhOTY3M2VmNzNlYTM1ZDEwZmRiNjk4MGE4M2RmMWUxMGMzOTc1NmQ0YzQ3YTlmNzQyN2VlZjZmMTMzOTA2NzU3ZWIyOTdjMTNlZWM4MGNjN2Q="
    languages [en]
    messageBroker false
    microfrontends []
    nativeLanguage en
    packageName org.jhipster101.health
    prodDatabaseType postgresql
    reactive false
    searchEngine elasticsearch
    serviceDiscoveryType false
    testFrameworks []
    websocket false
    withAdminUi true
  }
}


